PORT = 3000
MONGO_URL = 'mongodb://127.0.0.1:27017/999books' 
USEREMAIL = 'skycrowlove@gmail.com'
USERPASSWORD = 'rete eeaa kcdk pbwm'
REZORPAY_ID_KEY = 'rzp_test_C2ySOsHK5SbjQ0'
REZORPAY_SECRET_KEY = 'cUCWY2DlkGIjyys2gpI2yb8k'